# ktor-moshi

./: .codecov.yml  .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  docker-compose.yaml  gradle.properties  hyper-bump-it.toml  renovate.json  requirements.txt  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: detect_version_bump.yml  main.yaml  publish_release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Publishing.kt  Testing.kt
client/: build.gradle.kts  gradle.properties
client/src/main/kotlin/com/hypercubetools/ktor/moshi/: MoshiSerializer.kt
client/src/test/kotlin/com/hypercubetools/ktor/moshi/: MoshiSerializerTest.kt
core/: build.gradle.kts  gradle.properties
core/src/main/kotlin/com/hypercubetools/ktor/moshi/: MoshiConverter.kt
core/src/test/kotlin/com/hypercubetools/ktor/moshi/: MoshiConverterTest.kt
docker/: integration.dockerfile
docker/files/: sample.sh
gradle/: bintray-publish.gradle  libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/: Client.kt  Core.kt  Main.kt  Server.kt
server/: gradle.properties
server/src/main/kotlin/com/hypercubetools/ktor/moshi/: MoshiConverter.kt
