POM_ARTIFACT_ID=ktor-moshi
POM_NAME=Moshi ContentNegotiation support for Ktor
POM_DESCRIPTION=Ktor content converter that adds support for JSON data with Moshi
POM_URL=https://github.com/plannigan/ktor-moshi

POM_SCM_URL=https://github.com/plannigan/ktor-moshi
POM_SCM_CONNECTION=scm:git:git://github.com/plannigan/ktor-moshi
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/plannigan/ktor-moshi

POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=plannigan
POM_DEVELOPER_NAME=Patrick Lannigan
