[versions]
kotlin = "2.1.10"
ktor = "2.2.4"
ksp = "2.1.10-1.0.29"
moshi = "1.15.2"
hamkrest = "1.8.0.1"
junit = "5.9.2"
logback = "1.3.5"
clikt = "3.5.2"
dokka = "1.8.10"
shadow = "7.1.2"
nexus = "1.3.0"
jacocolog = "3.1.0"
use-python = "3.0.0"

[libraries]
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-reflection = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

ktor-serialization = { group = "io.ktor", name = "ktor-serialization", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-callLogging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-testHost = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

hamkrest = { group = "com.natpryce", name = "hamkrest", version.ref = "hamkrest" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback"}
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }
use-python = { id = "ru.vyarus.use-python", version.ref = "use-python" }
