[versions]
kotlin = "2.2.21"
ktor = "3.2.1"
ksp = "2.2.0-2.0.2"
moshi = "1.15.2"
hamkrest = "1.8.0.1"
junit = "5.13.3"
logback = "1.5.18"
clikt = "5.0.3"
dokka = "2.0.0"
shadow = "8.3.8"
nexus = "2.0.0"
sigstore = "1.3.0"
jacocolog = "3.1.0"
use-python = "4.1.0"

[libraries]
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-reflection = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

ktor-serialization = { group = "io.ktor", name = "ktor-serialization", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-callLogging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-testHost = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }

hamkrest = { group = "com.natpryce", name = "hamkrest", version.ref = "hamkrest" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback"}
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
sigstore = { id = "dev.sigstore.sign", version.ref = "sigstore" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }
use-python = { id = "ru.vyarus.use-python", version.ref = "use-python" }
