[versions]
kotlin = "1.7.22"
ktor = "2.2.4"
moshi = "1.14.0"
hamkrest = "1.8.0.1"
junit = "5.9.2"
logback = "1.2.3"
clikt = "2.8.0"
dokka = "1.7.10"
shadow = "7.1.2"
bintray = "1.8.5"
targetJvm = "1.8"

[libraries]
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codeGen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-reflection = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

ktor-serialization = { group = "io.ktor", name = "ktor-serialization", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-callLogging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-testHost = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

hamkrest = { group = "com.natpryce", name = "hamkrest", version.ref = "hamkrest" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback"}
clikt = { group = "com.github.ajalt", name = "clikt", version.ref = "clikt"}
bintray = { group = "com.jfrog.bintray.gradle", name = "gradle-bintray-plugin", version.ref = "bintray"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
bintray = { id = "com.jfrog.bintray", version.ref = "bintray" }
